appname = aaDeZhou
httpport = 9092
runmode = dev
#开始session
sessionon = true


#连接数据库的配置信息
dialetName = mysql
userName = root
password = 123
dbName = new_work
port=3306
ip = 127.0.0.1
charset = utf8


dbName2 = dezhou

#连接游戏服务器主机的配置信息
# ip = 127.0.0.1


##付费收入--付费分析--付费收入的配置信息   user_trench表中的trench字段
0=安卓
1=ios

##付费收入--付费习惯--配置信息      user_trench表中的tag字段
0=苹果
1=微信
2=支付宝
##客服操作----充值查询----保存充值渠道的配置信息
##下面保存的是充值使用牌子的信息？？
