<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="div.css"/>
    <style type="text/css">
        <style>
        html,body{
            margin:0;
            padding:0;
        }
        div{
            text-align:center;

        }
        .div{
            background-color:#F00;
            overflow:auto;

        }
        .div>.div1{
            float:left;
            width:50%;
            height:100px;
            line-height:100px;
            background-color:#0C0;
        }
        .div>.div2{
            float:left;
            width:50%;
            height:100px;
            line-height:100px;
            background-color:#aaa;
        }
        .div3{
            height:200px;
            line-height:200px;
            background-color:#FCF;
            clear:both;
        }




    </style>
    </style>
    <title>测试浮动</title>
</head>
<body>
<h3>测试浮动</h3>
                             <div class="div">
    <div class="div1">
    left
    </div>
          <div class="div2">
    right
    </div>
          <div class="div3">
    bottom</div>
            </div>

              </body>
</html>